:root {
  --pale_blue: rgb(224, 232, 255);
  --pale_violet: rgb(118, 108, 241);
  --bright_violet: rgb(56, 42, 225);
  --blue_grey: rgb(125, 129, 154);
  --dark_blue: rgb(34, 49, 88);
  --white_bg: rgb(255, 255, 255);
  --very_pale: rgb(248, 249, 254);
}

html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: 'Red Hat Display', sans-serif;
  background: url(../images/pattern-background-desktop.svg) repeat-x;
  background-color: var(--pale_blue);
  color: var(--dark_blue);
}

@media screen and (max-width: 375px) {
  body {
    background-image: url(../images/pattern-background-mobile.svg) no-repeat;
    background-color: var(--pale_blue);
  }
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: var(--white_bg);
  width: 420px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.hero img {
  width: 100%;
}

.card-body {
  text-align: center;
  padding: 10px;
}

.card-body h1 {
  font-weight: 900;
}

.card-body p {
  width: 90%;
  margin: 0 auto;
  letter-spacing: .1rem;
  line-height: 1.6rem;
}

.card-option {
  width: 90%;
  padding: 10px 20px;
  margin: 10px auto;
  background-color: var(--very_pale);
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 10px;
}

@media screen and (max-width: 375px) {
  .card-option {
    flex-direction: row;
    align-items: center;
    padding: 10px;
  }
}

.card-option img {
  margin-right: 20px;
}

@media screen and (max-width: 375px) {
  .card-option img {
    margin-right: 10px;
  }
}

.card-option span {
  display: block;
  color: var(--blue_grey);
}

.card-option a {
  margin-left: auto;
  font-weight: 900;
  text-decoration: none;
  color: var(--bright_violet);
  transition: all 0.3s linear;
}

@media screen and (max-width: 375px) {
  .card-option a {
    margin: 0;
    margin-left: auto;
  }
}

.card-option a:hover {
  color: var(--pale_violet);
}

.card-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
}

.card-footer button {
  width: 90%;
  background-color: var(--bright_violet);
  color: var(--white_bg);
  border-radius: 10px;
  padding: 15px 0;
  border: 0;
  outline: none;
  font-weight: 900;
  cursor: pointer;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.3s linear;
}

.card-footer button:hover {
  background-color: var(--pale_violet);
}

.card-footer a {
  font-weight: 900;
  margin-top: 20px;
  color: var(--blue_grey);
  text-decoration: none;
  transition: all 0.3s linear;
}

.card-footer a:hover {
  color: var(--dark_blue);
}
/*# sourceMappingURL=style.css.map */